NUM=
MODE=windows
UI=wt
KEEP_OPEN=1

SCRIPT_PATH=C:/Users/Example/Poor-Mans-Bootleg-tmux/tester.py
# VENV_PATH=C:/Users/Example/Poor-Mans-Bootleg-tmux/venv/

# no need for quotes
PYTHON_STR=python
TITLE_PREFIX=Spawned_Window
LOG_DIR=./logs
# CWD=